[33mcommit 5a7fb7ac3623d2bfe37a5f4873e9a79a5f2ee949[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 74ef3df a863338
Author: wy199710 <wy199710@163.com>
Date:   Fri Apr 29 00:28:10 2022 -0400

    Merge branch 'main' of https://github.com/wy199710/db_final

[33mcommit 74ef3df25ff7fafd9ee540a37a3d64fa6917701c[m
Author: wy199710 <wy199710@163.com>
Date:   Fri Apr 29 00:24:51 2022 -0400

    main_initial

[33mcommit 7e5828f23cdda57492eb87678eb19c5036c82b78[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: wy199710 <wy199710@163.com>
Date:   Fri Apr 29 00:11:16 2022 -0400

    initial

[33mcommit a863338b96b1cd864c0d1602897af894222704e8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: wy199710 <wy199710@163.com>
Date:   Fri Apr 29 00:05:05 2022 -0400

    Initial commit
